<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".InputData">

    <LinearLayout
        android:layout_margin="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180sp"
            android:src="@mipmap/mahasewa"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/nomor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_123_24"
                android:drawablePadding="15dp"
                android:hint="Nim"
                android:inputType="number"
                android:textSize="18dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/nama1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_account_circle_24"
                android:drawablePadding="15dp"
                android:hint="Nama"
                android:inputType="textEmailAddress"
                android:textSize="18dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/ttl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_calendar_month_24"
                android:drawablePadding="15dp"
                android:hint="Tahun-Bulan-Hari"
                android:inputType="date"
                android:textSize="18dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/jenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_female_24"
                android:drawablePadding="15dp"
                android:hint="Pria atau Wanita"
                android:inputType="textEmailAddress"
                android:textSize="18dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/alamat"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:drawableStart="@drawable/baseline_location_on_24"
                android:drawablePadding="15dp"
                android:hint="Alamat"
                android:inputType="textLongMessage"
                android:textSize="18dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnInput"
            android:layout_marginTop="20dp"
            android:background="@drawable/costum_button"
            android:text="INPUT DATA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>